# Movies

./: build.gradle.kts  settings.gradle.kts  settings.properties
app/: build.gradle.kts
app/src/androidTest/java/com/amaris/movies/: ExampleInstrumentedTest.kt
app/src/main/java/com/amaris/movies/: AppConstant.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/amaris/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  Notify.kt  Result.kt  ViewExtensions.kt
app/src/main/java/com/amaris/movies/base/utils/: MutableResetLiveData.kt
app/src/main/java/com/amaris/movies/di/: AppModule.kt
app/src/main/java/com/amaris/movies/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/amaris/movies/movielist/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt  RemotePresentationState.kt
app/src/main/java/com/amaris/movies/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_movie_list.xml  movie_load_state_footer_view_item.xml  movie_viewholder.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amaris/movies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/amaris/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/amaris/data/: Constants.kt  Extensions.kt  MovieRemoteMediator.kt
data/src/main/java/com/amaris/data/di/: DatabaseInjector.kt  NetworkModule.kt
data/src/main/java/com/amaris/data/local/dao/: BaseDao.kt  MovieDao.kt  MovieRemoteKeysDao.kt
data/src/main/java/com/amaris/data/local/db/: DBConverters.kt  MovieDatabase.kt  MovieRoomDatabase.kt  RoomTransactionRunner.kt  TransactionRunner.kt
data/src/main/java/com/amaris/data/local/entities/: BaseEntity.kt  MovieRemoteKeys.kt
data/src/main/java/com/amaris/data/model/: Movie.kt
data/src/main/java/com/amaris/data/remote/: MoviePagingSource.kt  NullOnEmptyConverterFactory.kt
data/src/main/java/com/amaris/data/remote/responses/: SearchMovieResponse.kt
data/src/main/java/com/amaris/data/remote/service/: MovieService.kt
data/src/main/java/com/amaris/data/repository/: MovieRepository.kt
data/src/test/java/com/amaris/data/: ExampleUnitTest.kt
domain/src/main/java/com/amaris/domain/: SearchMovieUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
