[versions]
agp = "8.1.2"
json = "20180813"
jsr305 = "3.0.2"
kotlin = "1.9.0"
ksp = "1.8.10-1.0.9"
dagger = "2.44.2"
coroutines_version = "1.6.4"
lifecycle_version = "2.6.1"
archLifecycle_version = "2.2.0"
androidxPaging = "3.2.1"
work_version = "2.8.1"
room_version = "2.6.1"
hilt_version = "2.50"
firebase_version = "31.4.0"
retrofit_version = "2.9.0"
okhttp3_version = "5.0.0-alpha.10"
exoplayer_version = "2.18.5"
ktlint = "0.47.1"
compileSdk = "34"
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
androidxFragment = "1.6.2"
androidxAnnotation = "1.7.1"
dokka_version = "1.8.20"
kotshi_version = "2.13.1"
mockwebserver = "4.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.2" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-core = { module = "androidx.core:core", version = "1.12.0" }
androidx-core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.5.3" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version = "2.7.6" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version = "8.2.1" }

google-material = { module = "com.google.android.material:material", version = "1.11.0" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "archLifecycle_version" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }

androidx-room = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.1.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.1.0" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.0" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-datastore-prefs-core = { module = "androidx.datastore:datastore-preferences-core", version = "1.0.0" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

androidx-test-core = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.1.1" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_version" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "18.3.6" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }

google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }